page.ucmSiteDashboard.title=UCM Site Dashboard
page.ucmSiteDashboard.description=UCM site's dashboard page
page.ucmArtifactDetails.title=Artifact Details
page.ucmArtifactDetails.description=Artifact Details
page.ucmCreateContent.title=Create Content
page.ucmCreateContent.description=Create new content object instance with custom properties
menu.ucmUploadContent.artifact=Artifact
page.ucmCreateSite.title=Create UCM site
page.ucmCreateSite.description=UCM site creation wizard page

page.documentLibrary.title=Collections

menu.selected-items.convert_to_artifact=Convert to Artifact