#ucm:artifact
type.ucm_artifact=Artifact

#ucm:site_aspect
aspect.ucm_site_aspect=Site

#ucm:indoor_artifact_aspect
aspect.ucm_indoor_artifact_aspect=Indoor artifact

#ucm:outdoor_artifact_aspect
aspect.ucm_outdoor_artifact_aspect=Outdoor artifact

#ucm:archeological_aspect
aspect.ucm_archeological_aspect=Archaeological

#ucm:museum_artifact_aspect
aspect.ucm_museum_artifact_aspect=Museum

#ucm:artist_aspect
aspect.ucm_artist_aspect=Artist

#ucm:project_aspect
aspect.ucm_project_aspect=Project

menu.create-content.ucm_artifact=Artifact
menu.create-content.ucm_artist=Artist
menu.create-content.ucm_collection=Collection