#ucm:artifact
type.ucm_artifact=Artifact

#ucm:artist
type.ucm_artifact=Artist

#ucm:site
type.ucm_site=Site

#ucm:collection
type.ucm_collection=Collection

#ucm:site_aspect
aspect.ucm_site_aspect=Site

#ucm:indoor_artifact_aspect
aspect.ucm_indoor_artifact_aspect=Indoor artifact

#ucm:outdoor_artifact_aspect
aspect.ucm_outdoor_artifact_aspect=Outdoor artifact

#ucm:archeological_aspect
aspect.ucm_archeological_aspect=Archaeological

#ucm:museum_artifact_aspect
aspect.ucm_museum_artifact_aspect=Museum

#ucm:artist_aspect
aspect.ucm_artist_aspect=Artist

#ucm:project_aspect
aspect.ucm_project_aspect=Project

prop.ucm_artifact_name=Artifact name
prop.ucm_artist_name=Artist name
prop.ucm_artist_period=Artist period
prop.ucm_artist_study_workshop=Artist study workshop
prop.ucm_artifact_medium=Medium
prop.ucm_artifact_technique=Technique
prop.ucm_artifact_on_display=On display

menu.create-content.ucm_artifact=Artifact
menu.create-content.ucm_artist=Artist
menu.create-content.ucm_collection=Collection

search.form.label.ucm_artifact=Artifact
search.form.label.ucm_artist=Artist
search.form.label.ucm_site=Site

search.form.desc.ucm_artifact=Searches for all museum artifacts
search.form.desc.ucm_artist=Searches for all artists
search.form.desc.ucm_site=Searches for all UCM sites

