## Create Link
create-link.title.single=Create Link to {0} in...
create-link.title.multi=Create {0} links in...
create-link.button=Create Link
create-link.message.please-wait=Link being created...
create-link.message.success=Successfully created {0} link(s)
create-link.message.failure=Link creation could not be completed
create-link.message.no-files=At least one file must be supplied