header.editSite=Edit Site Details
label.access=Visibility
label.isPublic=Public
label.isModerated=Moderated site membership
label.isPrivate=Private
label.type=Type
label.address=Address
label.email=Email
label.phone=Phone
label.fax=Fax
label.moderatedHelp=Site managers can control who joins the site
message.failure=Could not save site info
message.saving=Site details are being saved...